<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    
    <link  href="./style.css"  rel="stylesheet">
    <title>Castle of Peace- Your brand Enhancer</title>
</head>
<body>
    <div class="container">
    <div class="header padding-header" >
        <div class="logo"><img  class='header-logo' src="./Logo_svg/castleofpeace logo.svg" alt=""></div>
        <div class="menu">
            <ul class="menu-item">
                <li>Who we are</li>
                <li>What we do</li>
                <li>Talk to us</li>
            </ul>
    </div>
    </div>
    <div class="hero-section ">
        <div class="content padding">
            <div class="header-1">Your Brand, Our Canvas: Crafting Creativity and Innovation</div>
            <p class="body-content">For years, we've been unlocking growth potential through our creative prowess and innovative strategies. Our track record speaks volumes – we've elevated countless brands and delivered unprecedented results. Experience the difference with us</p>
            <div>Learn More</div>
        </div>
        <img src="./Logo_svg/Business Plan-bro.svg" alt="">
    </div>
    <div class="client-logo padding">
        <p class="padding section-heading">These brands trusted us with  their marketing communication</p>
        <div class="clients">
            <img src="./Logo_svg/kwara learn.svg" alt="" class="client-img">
            <img src="./Logo_svg/Miele.svg" alt="" class="client-img">
            <img src="./Logo_svg/nadya gas.svg" alt="" class="client-img">
            <img src="./Logo_svg/Rb organics.svg" alt="" class="client-img">
            <img src="./Logo_svg/redline logo.svg" alt="" class="client-img">
            </div>
        <p class="padding-top">Discover More</p>
    </div>
    <div class="service-section">
        <p class="section-heading padding">What we do</p>
        <div class="services">
        <div class="service">
            <p class="service-content">Creatives</p>
            <img src="./Media/Digital marketing.jpg" alt="" class="service-img">
        </div>
        <div class="service">
            <p class="service-content">Digital Marketing</p>
            <img src="./Media/Digital marketing.jpg" alt="" class="service-img">
        </div>
        <div class="service">
            <img src="./Media/Digital marketing.jpg" alt="" class="service-img">
        </div>
        <div class="service">
            <img src="./Media/Digital marketing.jpg" alt="" class="service-img">
        </div>
        <div class="service">
            <img src="./Media/Digital marketing.jpg" alt="" class="service-img">
        </div>
        <div class="service">
            <img src="./Media/Digital marketing.jpg" alt="" class="service-img">
        </div>
    
        
        </div>
        <p class="padding">Discover More</p>
    </div>
    <div class="teams">
        <div class="team"></div>
        <div class="team"></div>
        <div class="team"></div>
        <div class="team"></div>
    </div>
    <div class="footer">
        <div></div>
        <div></div>
        <div></div>
    </div>
</div>
</body>
</html>